<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<title>Биржа труда</title>
	<meta charset="utf-8">


	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="fonts/roboto/roboto.css">
	<link rel="stylesheet" href="libs/font-awesome-4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/mdl/material.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">


	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.3.min.js"></script>
	<script src="libs/mdl/material.min.js"></script>
	<script src="js/common.js"></script>
</head>

<body>
	
	<header>
		<!-- top_menu_line begin -->
		<div class="top_menu_line hidden-xs">
			<div class="container">
				<nav>
					<ul class="top_menu">
						<li><a href="#">Главная</a></li>
						<li><a href="index.html">Горячие вакансии</a></li>
						<li><a href="#coop_scheme">Схема сотрудничества</a></li>
						<li><a href="#job_services">Услуги по трудоустройству</a></li>
						<li><a href="#answers">Ответы на вопросы</a></li>
					</ul>
				</nav>
				<div class="languages">
					<a href="#" class="pl"></a>
					<a href="#" class="ua"></a>
					<a href="#" class="ru"></a>
				</div>
			</div>
		</div>  
		<!-- top_menu_line end -->
		<div class="container">
			<div class="row header_middle">
				<div class="col-lg-8 col-md-7 col-sm-8">
					<a href="#" class="header_logo"><img src="img/logo-header.png" alt="Биржа труда" title="Биржа труда"></a>
				</div>
				<div class="col-lg-4 col-md-5 col-sm-4 hidden-xs contacts">
					<div class="row phones">
						<div class="col-md-6">
							<div class="tel">+38 (095) 277-91-02 </div>
							<div class="tel"><i class="fa fa-mobile visible-sm"></i>+38 (067) 650-42-02</div>
						</div>
						<div class="col-md-6">
							<div class="tel">+48 (58) 731-4555 </div>
							<div class="email"><i class="fa fa-envelope visible-sm"></i><a href="mailto:info@b-trud.com">info@b-trud.com</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="header_bottom">
			<ul class="main_menu container">
				<li><a href="#">Все вакансии</a></li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</header>


	<main class="container">
		<ul class="breadcrumbs clearfix">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Все вакансии</a></li>
		</ul>
		<div class="row">
			<div class="col-lg-8 col-md-9 all_vacancy">
				<h2><a href="#">Вакансия сварщика MAG 135</a></h2>
				<article class="post_vacancy">
					<section class="post_vacancy_prev">
						<div class="row">
							<div class="col-sm-9">
								<img src="img/vacancy.jpg" alt="alt">
							</div>
							<div class="col-sm-3 vacancy_params">
								<div class="vacancy_town">
									Город: <strong>Варшава</strong>
								</div>
								<div class="vacancy_home">
									Жилье: <strong>бесплатно</strong>
								</div>
								<div class="vacancy_salary">
									Зарплата: <strong>900-1500 &euro;</strong>
								</div>
							</div>
						</div>
					</section>
				</article>
				
				<h2><a href="#">Вакансия сварщика MAG 135</a></h2>
				<article class="post_vacancy">
					<section class="post_vacancy_prev">
						<div class="row">
							<div class="col-sm-9">
								<img src="img/vacancy.jpg" alt="alt">
							</div>
							<div class="col-sm-3 vacancy_params">
								<div class="vacancy_town">
									Город: <strong>Варшава</strong>
								</div>
								<div class="vacancy_home">
									Жилье: <strong>бесплатно</strong>
								</div>
								<div class="vacancy_salary">
									Зарплата: <strong>900-1500 &euro;</strong>
								</div>
							</div>
						</div>
					</section>
				
				</article>
				<h2><a href="#">Вакансия сварщика MAG 135</a></h2>
				<article class="post_vacancy">
					<section class="post_vacancy_prev">
						<div class="row">
							<div class="col-sm-9">
								<img src="img/vacancy.jpg" alt="alt">
							</div>
							<div class="col-sm-3 vacancy_params">
								<div class="vacancy_town">
									Город: <strong>Варшава</strong>
								</div>
								<div class="vacancy_home">
									Жилье: <strong>бесплатно</strong>
								</div>
								<div class="vacancy_salary">
									Зарплата: <strong>900-1500 &euro;</strong>
								</div>
							</div>
						</div>
					</section>
				
				</article>
				<h2><a href="#">Вакансия сварщика MAG 135</a></h2>
				<article class="post_vacancy">
					<section class="post_vacancy_prev">
						<div class="row">
							<div class="col-sm-9">
								<img src="img/vacancy.jpg" alt="alt">
							</div>
							<div class="col-sm-3 vacancy_params">
								<div class="vacancy_town">
									Город: <strong>Варшава</strong>
								</div>
								<div class="vacancy_home">
									Жилье: <strong>бесплатно</strong>
								</div>
								<div class="vacancy_salary">
									Зарплата: <strong>900-1500 &euro;</strong>
								</div>
							</div>
						</div>
					</section>
				
				</article>

				
					</div>
					<aside class="col-lg-3 col-lg-offset-1 col-md-3" >
						<div class="sidebar-widget request">
							<form action="#">
								<label for="aside_name">Ваше имя:</label>
								<input type="text" name="name" id="aside_name" required>
								<label for="aside_email">E-mail:</label>
								<input type="email" name="email" id="aside_email" required>
								<label for="aside_tel">Телефон:</label>
								<input type="text" name="tel" id="aside_tel" required>
								<button class="mdl-button mdl-js-button  mdl-js-ripple-effect mdl-button--colored request_btn">
									Бесплатная консультация
								</button>
							</form>
						</div>
						<div class="sidebar-widget">
							<h2>Контакты</h2>
							<div class="answers_manager">
								<img src="img/manager.png" alt="manager">
								<div class="manager_name">Юлия Киценко</div>
								<div class="manager_prof">менеджер по трудоустройству</div>
								<p>
									info@b-trud.com <br>
									+38 (095) 277-91-02 <br>
									+38 (067) 650-42-02 <br>
									+48 (58) 731-4555
								</p>
							</div>
						</div>
						<div class="sidebar-widget hot_vacancy_list">
							<h2>Горячие вакансии</h2>
							<ul>
								<li><a href="#">Сварщик MAG 135</a> <span class="vac_salary">500-900&euro;</span></li>
								<li><a href="#">Водитель С+Е</a> <span class="vac_salary">1200-2000&euro;</span></li>
								<li><a href="#">Монтажник гипсокартона</a> <span class="vac_salary">450-700&euro;</span></li>
								<li><a href="#">Монтажник фасадов</a> <span class="vac_salary">450-700&euro;</span></li>
								<li><a href="#">Судостроение</a> <span class="vac_salary">900-1500&euro;</span></li>
								<li><a href="#">Мясокомбинат</a> <span class="vac_salary">400-500&euro;</span></li>
								<li><a href="#">Официант</a> <span class="vac_salary">500-1000&euro;</span></li>
								<li><a href="#">Повар</a> <span class="vac_salary">550-1000&euro;</span></li>
								<li><a href="#">Шпаклевщик-маляр</a> <span class="vac_salary">450-700&euro;</span></li>
							</ul>
						</div>
						<div class="sidebar-widget popular_quest">
							<h2>Популярные вопросы</h2>
							<ul>
								<li><a href="#">Сколько стоит виза?</a></li>
								<li><a href="#">Как быстро я могу начать работать?</a></li>
								<li><a href="#">Сколько денег в месяц нужно на еду?</a></li>
								<li><a href="#">Какие гарантии трудоустройства?</a></li>
							</ul>
						</div>
					</aside>
				</div>

			</main>




			<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-sm-3 hidden-xs">
							<ul class="footer_menu">
								<li><a href="#">Главная</a></li>
								<li><a href="#">Курсы</a></li>
								<li><a href="#">Тренинги</a></li>
								<li><a href="#">Запись и оплата</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-sm-3 hidden-xs">
							<ul class="footer_menu">
								<li><a href="#">Акции и скидки</a></li>
								<li><a href="#">Трудоустройство</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="col-lg-2 col-lg-push-6 col-sm-3 col-sm-push-3 footer_contacts">
							<div class="tel">+38 (095) 277-91-02</div>
							<div class="tel">+38 (067) 650-42-02</div>
							<div class="tel">+48 (58) 731-4555</div>
							<div class="email"><a href="mailto:info@b-trud.com">info@b-trud.com</a></div>
							<div class="skype">skype: b-trud</div>
						</div>
						<div class="col-lg-2 col-lg-offset-4 col-lg-pull-2 col-sm-3 col-sm-pull-3 social">
							<a href="#" class="vk"></a>
							<a href="#" class="fb"></a>
							<a href="#" class="ok"></a>
						</div>
					</div>
				</div>
				<div class="footer_b_line">
					<div class="container">
						<a href="#"><img src="img/logo-designer.png" alt="Тыдюк Company" title="Тыдюк Company"></a>
					</div>
				</div>
			</footer>

			<a class="to_top" href="#"><i class="fa fa-chevron-up"></i></a>
		</body>
		</html>