<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Салон мебели "ДОМ КУХНИ"</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Rubik:300,400,500,700&display=swap&subset=cyrillic-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo-block">
                    <span>САЛОН МЕБЕЛИ</span>
                    <h1 class="header__logo-title">“ДОМ КУХНИ”</h1>
                    <a href="mailto:domkuhni79@mail.ru" class="header__logo-email">domkuhni79@mail.ru</a>
                </div>
                <div class="header__contacts">
                    <span>Обнинск, </span>
                    <div class="header__address">
                        пр. Ленина д. 28 | ул. Маркса, д. 93 | пр-т Маркса, д. 79
                    </div>
                    <div class="socials">
                        <a href="#" class="socials__link" target="_blank">
                            <svg class="socials__icon socials__insta">
                                <use xlink:href="svg/sprite.symbol.svg#insta_icon"></use>
                            </svg>
                        </a>
                        <a href="https://vk.com/domkuhni40" class="socials__link" target="_blank">
                            <svg class="socials__icon socials__vk">
                                <use xlink:href="svg/sprite.symbol.svg#vk_icon"></use>
                            </svg>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=79106026504"
                            class="socials__link socials__full-icon" target="_blank">
                            <svg class="socials__icon whatsapp socials__whatsapp">
                                <use xlink:href="svg/sprite.symbol.svg#whatsapp_icon"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__link" target="_blank">
                            <svg class="socials__icon socials__telegram">
                                <use xlink:href="svg/sprite.symbol.svg#telegram_icon"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="phone-btn js-open-form js-phone-btn-mobile" data-mfp-src="#form">
                    <div class="phone-btn__logo">
                        <svg class="phone-btn__icon">
                            <use xlink:href="svg/sprite.symbol.svg#phone_icon"></use>
                        </svg>
                    </div>
                    <div class="phone-btn__call">
                        <div class="phone-btn__phone">8 (910) 602-65-04</div>
                        <span class="phone-btn__text">Заказать звонок</span>
                    </div>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav class="header__nav">
                <ul class="menu">
                    <li class="menu__item"><a href="#about-us" class="menu__link">О нас</a></li>
                    <li class="menu__item"><a href="#stock" class="menu__link">Акции декабря</a></li>
                    <li class="menu__item"><a href="#test" class="menu__link">Узнать стоимость</a></li>
                    <li class="menu__item"><a href="#map" class="menu__link">Отзывы</a></li>
                    <li class="menu__item"><a href="#why" class="menu__link">Преимущества</a></li>
                    <li class="menu__item"><a href="#team" class="menu__link">Наша Команда</a></li>
                    <li class="menu__item"><a href="#works" class="menu__link">Наши работы</a></li>
                    <li class="menu__item"><a href="#footer" class="menu__link">Контакты</a></li>
                </ul>

            </nav>
            <div class="header__subtitle">Планируете менять старую кухню? </div>
            <h2 class="header__title">Воплотим мечту о новой кухне на 30% дешевле</h2>
            <div class="header__subtitle">напрямую от производителя </div>
            <div class="header__text">
                <p>
                    От дизайн проекта до новой кухни в квартиру 1 месяц
                </p>
                <p>
                    Новая коллекция 2020 года <span>LOFT</span>
                </p>
            </div>
            <a href="#form" class="button js-open-form">Поменять</a>
        </div>
    </header>
    <section class="skills">
        <div class="container">
            <div class="skills__block">
                <img src="./img/skills_icon-1.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    Собираем кухни с <br><strong>2008 года</strong>
                </div>
            </div>
            <div class="skills__block">
                    <img src="./img/skills_icon-2.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    Выгодные цены от <br>
                    <strong>25 000 тыс руб</strong> за метр погонный

                </div>
            </div>
            <div class="skills__block">
                    <img src="./img/skills_icon-3.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    Более <strong>50 наименований</strong> кухонь в наличии и на заказ
                </div>
            </div>
            <div class="skills__block">
                    <img src="./img/skills_icon-4.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    <strong>3 ведущих фабрики </strong> <br>
                    г. Ульяновска Мебелькомлект,
                    Сucina, МEK и дятьковский концерн "Катюша Кухни"
                </div>
            </div>
            <div class="skills__block">
                    <img src="./img/skills_icon-5.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    Бесплатный <strong>замер</strong>
                </div>
            </div>
            <div class="skills__block">
                    <img src="./img/skills_icon-6.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    Приведи друга - <br> <strong>5000 руб.</strong> платим за рекомендацию
                </div>
            </div>
            <div class="skills__block">
                    <img src="./img/skills_icon-7.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    Беспроцентная <strong>рассрочка</strong>
                </div>
            </div>
            <div class="skills__block">
                    <img src="./img/skills_icon-8.png" alt="Преимущества" class="skills__icon">
                <div class="skills__text">
                    Гарантия на кухню <br><strong>10 лет</strong>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us" id="about-us">
        <div class="container">
            <div class="title">О нас</div>
            <div class="about-us__block">
                <div class="about-us__img js-about-us-1">
                    <img data-src="./img/about_us-1.jpg" alt="Дом КУХНИ">
                    <div class="about-us__img-hover"></div>
                </div>
                <div class="about-us__img-slider js-about-us__img-slider-1">
                    <img data-src="./img/about_us_slider-1.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us_slider-2.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us_slider-3.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us_slider-4.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us_slider-5.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us_slider-6.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us_slider-7.jpg" alt="Дом КУХНИ">
                </div>
                <div class="about-us__descr">
                    <p>
                        <strong>Мебельный Салон «Дом Кухни»</strong> - является официальным дилером 3 ведущих фабрики
                        города Ульяновска Мебелькомлект, Сucina, МEK и дятьковский концерн "Катюша Кухни"
                    </p>
                    <div class="about-us__address">
                        <svg class="about-us__icon ">
                            <use xlink:href="svg/sprite.symbol.svg#about_us_icon-1"></use>
                        </svg>
                        <div class="about-us__title about-us__title-loc">
                            Открыт для Вас - наших покупателей по 3 адресам:
                        </div>
                        <strong>г. Обнинск</strong>
                        <ul class="about-us__address-list">
                            <li>проспект Ленина д. 28 </li>
                            <li>ул. Маркса, д. 93</li>
                            <li>проспект Маркса д. 79</li>
                        </ul>
                    </div>
                    <div class="about-us__schedule">
                        <svg class="about-us__icon ">
                            <use xlink:href="svg/sprite.symbol.svg#about_us_icon-2"></use>
                        </svg>
                        <div class="about-us__title about-us__title-schedule">
                            Мы работаем для Вас:
                        </div>
                        <p>
                            с Понедельника по Воскресенье <br>
                            с 10:00 до 20:00
                        </p>
                        <p>
                            БЕЗ ПЕРЕРЫВА НА ОБЕД
                        </p>
                    </div>
                </div>
            </div>
            <div class="about-us__block">
                <div class="about-us__descr">
                    <div class="about-us__title">
                        Мы предлагаем нашему любимому покупателю:
                    </div>
                    <ul class="about-us__list">
                        <li class="about-us__item">

                            Представляем мебель различных цветовых и фактурных решений от классики до модерна, и
                            различных ценовых категорий ниже рыночных
                            на 30%.
                        </li>
                        <li class="about-us__item">C легкостью подберем для Вас кухню, мебель, спальню, наполним
                            интерьер для детской комнаты или гостиной при любых финансовых возможностях.</li>
                        <li class="about-us__item">Мебель, представленная в нашем Салоне “ДОМ КУХНИ” г. Обнинск обладает
                            продуманным дизайном, хорошим качеством, функциональностью и удобством использования.</li>
                        <li class="about-us__item"> С мебелью, купленной в магазинах нашего Салона “ДОМ КУХНИ”, Вы
                            насладитесь удобным и комфортным отдыхом в Вашем доме!
                            Мы будем рады видеть Вас в наших мебельных салонах!</li>
                    </ul>
                </div>
                <div class="about-us__img js-about-us-2">
                    <img data-src="./img/about_us-2.jpg" alt="Дом КУХНИ">
                    <div class="about-us__img-hover"></div>
                </div>
                <div class="about-us__img-slider js-about-us__img-slider-2">
                    <img data-src="./img/about_us-slider2-5.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us-slider2-2.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us-slider2-3.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us-slider2-4.jpg" alt="Дом КУХНИ">
                    <img data-src="./img/about_us-slider2-1.jpg" alt="Дом КУХНИ">
                </div>
            </div>
            <div id="about_us_popup_1" class="mfp-hide white-popup"></div>
            <div id="about_us_popup_2" class="mfp-hide white-popup"></div>
        </div>

    </section>
    <section class="video">
        <div class="video__overlay"></div>
        <div class="title">Давайте вместе прогуляемся по нашему салону! </div>
        <div class="video__btn"></div>
        <div class="videoWrapper">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/PI6ReYUv940?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
    </section>
    <section class="test" id="test">
        <div class="container">
            <div class="test__inner">
                <div class="test__img">
                    <img data-src="./img/test.jpg" alt="Пройди тест">
                    <div class="timer">
                        <div class="timer__cell"><span class="timer__number" data-id="days"></span>
                            <div class="timer__count">Дней</div>
                        </div>
                        <span class="timer__colon">:</span>
                        <div class="timer__cell"><span class="timer__number" data-id="hours"></span>
                            <div class="timer__count">Часа</div>
                        </div>
                        <span class="timer__colon">:</span>
                        <div class="timer__cell"><span class="timer__number" data-id="minutes"></span>
                            <div class="timer__count">Минут</div>
                        </div>
                        <span class="timer__colon">:</span>
                        <div class="timer__cell"><span class="timer__number" data-id="seconds"></span>
                            <div class="timer__count">Секунд</div>
                        </div>
                        <p>До конца акции</p>
                    </div>
                </div>
                <div class="test__content">
                    <div class="test__title">
                        Пройди тест!
                    </div>
                    <div class="test__descr">Собери кухню своей мечты <br>за <strong>1 минуту</strong> и получи скидку
                    </div>
                    <p>до <img data-src="./img/test_money.png" alt="Получи деньги"> на новую кухню в формате
                        Online </p>
                    <a href="https://mrqz.me/5ceebf2bf1cffa00449b5b12" class="button js-button-href" target="_blank">Забрать подарок! </a>
                </div>
            </div>

            <img src="./img/percentage.png" alt="Скидка" class="test__persentage">
            <img src="./img/right_arrow.png" alt="Стрелка" class="test__arrow">
        </div>
    </section>
    <section class="problems">
        <div class="container problems__inner">
            <div class="problems__titles">
                <div class="problems__title">4 проблемы,
                </div>
                <div class="problems__subtitle">с которыми сталкиваются 64% людей при покупке кухни

                </div>
            </div>
            <ul class="problems__list">
                <li class="problems__item">
                    <img src="./img/problems_icon-1.png" alt="Проблемы" class="problems__icon">
                    <div class="problems__text">
                        По 10-30 дней ходите по магазинам в поисках лучшей цены и качества
                    </div>
                </li>
                <li class="problems__item">
                        <img src="./img/problems_icon-2.png" alt="Проблемы" class="problems__icon">
                    <div class="problems__text">
                        Скрытая стоимость доставки, сборки, разгрузки, погрузки увеличивают стоимость кухни на 30-40%
                    </div>
                </li>
                <li class="problems__item">
                        <img src="./img/problems_icon-3.png" alt="Проблемы" class="problems__icon">
                    <div class="problems__text">
                        Несоблюдение сроков доставки и сборки тратит ваши нервы, силы и время
                    </div>
                </li>
                <li class="problems__item">
                        <img src="./img/problems_icon-4.png" alt="Проблемы" class="problems__icon">
                    <div class="problems__text">
                        Несоответствие цены и качества. Завышенная стоимость бюджетной мебели
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="want">
        <div class="container want__inner">
            <div class="want__descr">
                <div class="want__subtitle">Салон мебели “Дом Кухни” <br>всегда к вашим услугам!</div>
                <div class="want__title">Хотите выгодно приобрести мебель, сэкономив время и нервы?
                </div>
                <a href="#form" class="button js-open-form">Да, хочу!</a>
            </div>
            <div class="want__img">
                <img data-src="./img/want_img.jpg" alt="Хотите приобрести мебель?">
            </div>
            <img src="./img/header_bg_arrow.png" alt="Стрелка" class="want__arrow">
        </div>
    </section>
    <section class="stock" id="stock">
        <div class="container">
            <div class="title">Акции декабря 2019 года на кухни</div>
            <div class="stock__inner">
                <div class="stock__item">
                    <div class="stock__item-title">Кухня "Бостон"</div>
                    <img data-src="./img/stock_item-1.jpg" alt="Кухни" class="stock__item-img">
                    <div class="stock__item-descr">
                        <div class="stock__item-name"></div>
                        <div class="stock__item-short-desc">(материал МДФ + Эмаль. цвет розовый размер 2920)</div>
                        <div class="stock__item-old-price">232 000 ₽</div>
                        <div class="stock__item-price">182 000 ₽</div>
                        <div class="stock__item-save">
                            <div class="stock__item-save-text">Вы сэкономили</div>
                            <div class="stock__item-save-price">50 000 ₽</div>
                        </div>
                        <a href="#form" class="button button-stock js-open-form">Узнать стоимость</a>
                        <div class="stock__item-lost">Акция <strong>до 15 декабря</strong> <br> безпроцентная <strong>рассрочка на 6 месяцев</strong> /мойка в подарок</div>
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__item-title">Кухня "Париж"</div>
                    <img data-src="./img/stock_item-2.jpg" alt="Кухни" class="stock__item-img">
                    <div class="stock__item-descr">
                        <div class="stock__item-name"></div>
                        <div class="stock__item-short-desc">(материал Массив, цвет светло-зеленый, размер 2090 на 1600)</div>
                        <div class="stock__item-old-price">490 000 ₽</div>
                        <div class="stock__item-price">240 000 ₽</div>
                        <div class="stock__item-save">
                            <div class="stock__item-save-text">Вы сэкономили</div>
                            <div class="stock__item-save-price">250 000 ₽</div>
                        </div>
                        <a href="#form" class="button button-stock js-open-form">Узнать стоимость</a>
                        <div class="stock__item-lost">Акция <strong>до 15 декабря</strong> <br> безпроцентная <strong>рассрочка на 6 месяцев</strong> /мойка в подарок</div>
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__item-title">Кухня "Лувр"</div>
                    <img data-src="./img/luvr1.jpg" alt="Кухни" class="stock__item-img">
                    <div class="stock__item-descr">
                        <div class="stock__item-name"></div>
                        <div class="stock__item-short-desc">(материал Еврошпон, цвет Дуб кантри, размер 3000)</div>
                        <div class="stock__item-old-price">95 000 ₽</div>
                        <div class="stock__item-price">67 600 ₽</div>
                        <div class="stock__item-save">
                            <div class="stock__item-save-text">Вы сэкономили</div>
                            <div class="stock__item-save-price">27 400 ₽</div>
                        </div>
                        <a href="#form" class="button button-stock js-open-form">Узнать стоимость</a>
                        <div class="stock__item-lost">Акция <strong>до 15 декабря</strong> <br> безпроцентная <strong>рассрочка на 6 месяцев</strong> /мойка в подарок</div>
                    </div>
                </div>
               
                <div class="stock__item">
                    <div class="stock__item-title">Кухня "Солнечная"</div>
                    <img data-src="./img/stock_item-5.jpg" alt="Кухни" class="stock__item-img">
                    <div class="stock__item-descr">
                        <div class="stock__item-name"></div>
                        <div class="stock__item-short-desc">(Солнечная кухня, размер 2040 на 2170, МДФ)</div>
                        <div class="stock__item-old-price">102 000 ₽</div>
                        <div class="stock__item-price">73 800 ₽</div>
                        <div class="stock__item-save">
                            <div class="stock__item-save-text">Вы сэкономили</div>
                            <div class="stock__item-save-price">28 200 ₽</div>
                        </div>
                        <a href="#form" class="button button-stock js-open-form">Узнать стоимость</a>
                        <div class="stock__item-lost">Акция <strong>до 15 декабря</strong> <br> безпроцентная <strong>рассрочка на 6 месяцев</strong> /мойка в подарок</div>
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__item-title">Кухня "Мэри"</div>
                    <img data-src="./img/stock_item-6.jpg" alt="Кухни" class="stock__item-img">
                    <div class="stock__item-descr">
                        <div class="stock__item-name"></div>
                        <div class="stock__item-short-desc">(Массив ясень дуба, цвет белый-орех)</div>
                        <div class="stock__item-old-price">150 000 ₽</div>
                        <div class="stock__item-price">99 000 ₽</div>
                        <div class="stock__item-save">
                            <div class="stock__item-save-text">Вы сэкономили</div>
                            <div class="stock__item-save-price">51 000 ₽</div>
                        </div>
                        <a href="#form" class="button button-stock js-open-form">Узнать стоимость</a>
                        <div class="stock__item-lost">Акция <strong>до 15 декабря</strong> <br> безпроцентная <strong>рассрочка на 6 месяцев</strong> /мойка в подарок</div>
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__item-title">Кухня "Изабель" </div>
                    <img data-src="./img/izabel.jpg" alt="Кухни" class="stock__item-img">
                    <div class="stock__item-descr">
                        <div class="stock__item-name"></div>
                        <div class="stock__item-short-desc">(цвет Ясень темный, материал МДФ, размер угловая 2030 на 1040)</div>
                        <div class="stock__item-old-price">130 000 ₽</div>
                        <div class="stock__item-price">75 000 ₽</div>
                        <div class="stock__item-save">
                            <div class="stock__item-save-text">Вы сэкономили</div>
                            <div class="stock__item-save-price">55 000 ₽</div>
                        </div>
                        <a href="#form" class="button button-stock js-open-form">Узнать стоимость</a>
                         <div class="stock__item-lost">Акция <strong>до 15 декабря</strong> <br> безпроцентная <strong>рассрочка на 6 месяцев</strong> /мойка в подарок</div>  <!--Осталось <span>7</span> единиц -->
                    </div>
                </div>
                <div class="stock__item">
                    <div class="stock__item-title">Кухня "Парма" </div>
                    <img data-src="./img/parma.jpg" alt="Кухни" class="stock__item-img">
                    <div class="stock__item-descr">
                        <div class="stock__item-name"></div>
                        <div class="stock__item-short-desc">(МДФ, размер 2500)</div>
                        <div class="stock__item-old-price">210 000 ₽</div>
                        <div class="stock__item-price">101 900 ₽</div>
                        <div class="stock__item-save">
                            <div class="stock__item-save-text">Вы сэкономили</div>
                            <div class="stock__item-save-price">108 100 ₽</div>
                        </div>
                        <a href="#form" class="button button-stock js-open-form">Узнать стоимость</a>
                         <div class="stock__item-lost">Акция <strong>до 15 декабря</strong> <br> безпроцентная <strong>рассрочка на 6 месяцев</strong> /мойка в подарок</div>  <!--Осталось <span>7</span> единиц -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="why" id="why">
        <div class="container">
            <div class="title">
                Почему каждый 3 покупатель <br>
                <span>рекомендует салон мебели “Дом Кухни”</span>
            </div>
            <div class="why__block">
                <div class="why__img">
                    <img data-src="./img/why-1.jpg" alt="Почему">
                </div>
                <div class="why__desc">
                    <div class="why__title">Более <span>50</span> моделей кухонь
                        и другой мебели</div>
                    <div class="why__text">
                        <p>
                            Наши дизайнеры подберут кухню или мебель которая идеально впишется в ваш интерьер
                            и станет украшением вашего дома или квартиры.
                        </p>
                        <p>
                            Вам доступны различные стилистические
                            решения — от классики до лофта;
                        </p>
                    </div>
                </div>
            </div>
            <div class="why__block">
                <div class="why__desc">
                    <div class="why__title">Цены ниже рыночных на <span>30%</span> </div>
                    <div class="why__text">
                        <p>
                            Работая напрямую от производителя мебели
                            из Ульяновска «Мебелькомплект»,
                            закупаем мебель в несколько магазинов.
                        </p>
                        <p>
                            Это позволяет продавать
                            кухни и мебель ниже чем у конкурентов.
                        </p>
                    </div>
                </div>
                <div class="why__img why__img-right">
                    <img data-src="./img/why-2.jpg" alt="Почему">
                </div>
            </div>
            <div class="why__block">
                <div class="why__img">
                    <img data-src="./img/why-3.jpg" alt="Почему">
                </div>
                <div class="why__desc">
                    <div class="why__title">Прозрачные выплаты

                        <span>5000</span> руб. за рекомендацию</div>
                    <div class="why__text">
                        <p>
                            Сохраняя качество производства, сроков сборки и доставки, дарим нашим клиентам 5000 руб. за
                            то что они рекомендует нас своим друзьям.
                        </p>
                        <p>
                            Зарабатывайте вместе с салоном мебели“Дом Кухни”
                        </p>
                    </div>
                </div>
            </div>
            <div class="why__block">
                <div class="why__desc">
                    <div class="why__title">Гибкие условия оплаты </div>
                    <div class="why__text">
                        <p>
                            Оплату можно произвести
                            удобным для вас способом:
                        </p>
                        <p>
                            <strong>Наличными в кассе</strong> наших магазинов - <br>
                            <a href="#">Адреса магазинов</a> по ссылке.
                        </p>
                        <p>
                            <strong>По банковской карте</strong> по адресам наших магазинов.
                        </p>
                        <p>
                            <strong>Безналичным расчетом</strong> (реквизиты Вы получаете при визите в наши магазины).
                        </p>
                        <p>
                            Кроме того, в наших магазинах при покупке мебели действует <strong>беспроцентная
                                рассрочка</strong>
                            до 6 месяцев!
                        </p>
                    </div>
                </div>
                <div class="why__img why__img-right">
                    <img data-src="./img/why-4.jpg" alt="Почему">
                </div>
            </div>
        </div>
    </section>
    <section class="brends">
        <div class="container">
            <div class="title">
                Бренды представленные <br>
                <span>в салоне мебели “Дом Кухни”</span>
            </div>
            <div class="brends__wrap">
                <img data-src="./img/brend_logo_16.png" alt="Cucina">
                <img data-src="./img/brend_logo_17.png" alt="МЭК">
                <img data-src="./img/brend_logo_9.png" alt="Логотип">
                <!-- <img data-src="./img/brend_logo_14.png" alt="Логотип"> -->
                <img data-src="./img/brend_logo_8.png" alt="Логотип">
                <img data-src="./img/brend_logo_12.png" alt="Логотип">
                <img data-src="./img/brend_logo_15.png" alt="Логотип">
                <img data-src="./img/brend_logo_6.png" alt="Логотип">
                <img data-src="./img/brend_logo_10.png" alt="Логотип">
                <img data-src="./img/brend_logo_1.png" alt="Логотип">
                <img data-src="./img/brend_logo_2.png" alt="Логотип">
                <img data-src="./img/brend_logo_3.png" alt="Логотип">
                <img data-src="./img/brend_logo_4.png" alt="Логотип">
                <img data-src="./img/brend_logo_5.png" alt="Логотип">
                <img data-src="./img/brend_logo_7.png" alt="Логотип">
                <img data-src="./img/brend_logo_11.png" alt="Логотип">
                <img data-src="./img/brend_logo_13.png" alt="Логотип">
                <img data-src="./img/brend_logo_22.png" alt="Логотип">
                <img data-src="./img/brend_logo_18.png" alt="Логотип">
                <img data-src="./img/brend_logo_19.png" alt="Логотип">
                <img data-src="./img/brend_logo_20.png" alt="Логотип">
                <img data-src="./img/brend_logo_21.png" alt="Логотип">
                <!-- <img data-src="./img/brend_logo_23.png" alt="Логотип"> -->
            </div>
            <span class="brends__more">Показать больше</span>
        </div>
    </section>
    <section class="works" id="works">
        <div class="container">
            <div class="title">Наши работы
            </div>
            <div class="works__slider">
                <img data-src="./img/slider/slider_1.jpg" alt="Фото">
                <img data-src="./img/slider/slider_2.jpg" alt="Фото">
                <img data-src="./img/slider/slider_3.jpg" alt="Фото">
                <img data-src="./img/slider/slider_4.jpg" alt="Фото">
                <img data-src="./img/slider/slider_5.jpg" alt="Фото">
                <img data-src="./img/slider/slider_6.jpg" alt="Фото">
                <img data-src="./img/slider/slider_7.jpg" alt="Фото">
                <img data-src="./img/slider/slider_8.jpg" alt="Фото">
                <img data-src="./img/slider/slider_9.jpg" alt="Фото">
                <img data-src="./img/slider/slider_10.jpg" alt="Фото">
                <img data-src="./img/slider/slider_11.jpg" alt="Фото">
                <img data-src="./img/slider/slider_12.jpg" alt="Фото">
                <img data-src="./img/slider/slider_13.jpg" alt="Фото">
                <img data-src="./img/slider/slider_14.jpg" alt="Фото">
                <img data-src="./img/slider/slider_15.jpg" alt="Фото">
                <img data-src="./img/slider/slider_16.jpg" alt="Фото">
                <img data-src="./img/slider/slider_17.jpg" alt="Фото">
                <img data-src="./img/slider/slider_18.jpg" alt="Фото">
                <img data-src="./img/slider/slider_19.jpg" alt="Фото">
                <img data-src="./img/slider/slider_20.jpg" alt="Фото">
                <img data-src="./img/slider/slider_21.jpg" alt="Фото">
                <img data-src="./img/slider/slider_22.jpg" alt="Фото">
                <img data-src="./img/slider/slider_23.jpg" alt="Фото">
                <img data-src="./img/slider/slider_24.jpg" alt="Фото">
                <img data-src="./img/slider/slider_25.jpg" alt="Фото">
                <img data-src="./img/slider/slider_26.jpg" alt="Фото">
                <img data-src="./img/slider/slider_27.jpg" alt="Фото">
                <img data-src="./img/slider/slider_28.jpg" alt="Фото">
                <img data-src="./img/slider/slider_29.jpg" alt="Фото">
                <img data-src="./img/slider/slider_30.jpg" alt="Фото">
                <img data-src="./img/slider/slider_31.jpg" alt="Фото">
                <img data-src="./img/slider/slider_32.jpg" alt="Фото">
                <img data-src="./img/slider/slider_33.jpg" alt="Фото">
                <img data-src="./img/slider/slider_34.jpg" alt="Фото">
                <img data-src="./img/slider/slider_35.jpg" alt="Фото">
                <img data-src="./img/slider/slider_36.jpg" alt="Фото">
            </div>
            <button class="works__btn works__prev"></button>
            <button class="works__btn works__next"></button>
        </div>
    </section>

    <section class="test test2">
        <div class="container">
            <div class="test__inner">
                <div class="test__img">
                    <img src="./img/test2.jpg" alt="Пройди тест">
                    <div class="timer">
                        <div class="timer__cell"><span class="timer__number" data-id="days"></span>
                            <div class="timer__count">Дней</div>
                        </div>
                        <span class="timer__colon">:</span>
                        <div class="timer__cell"><span class="timer__number" data-id="hours"></span>
                            <div class="timer__count">Часа</div>
                        </div>
                        <span class="timer__colon">:</span>
                        <div class="timer__cell"><span class="timer__number" data-id="minutes"></span>
                            <div class="timer__count">Минут</div>
                        </div>
                        <span class="timer__colon">:</span>
                        <div class="timer__cell"><span class="timer__number" data-id="seconds"></span>
                            <div class="timer__count">Секунд</div>
                        </div>
                        <p>До конца акции</p>
                    </div>
                </div>
                <div class="test__content">
                    <div class="test__title">
                        Пройди тест!
                    </div>
                    <div class="test__descr">Собери кухню своей мечты <br> за <strong>1 минуту</strong> и получи скидку
                    </div>
                    <p>до <strong>15 000 руб.</strong> на новую кухню в формате
                        Online </p>
                    <a href="https://mrqz.me/5ceebf2bf1cffa00449b5b12" class="button" target="_blank">Забрать подарок! </a>
                </div>
            </div>

            <img src="./img/percentage.png" alt="Скидка" class="test__persentage">
            <img src="./img/right_arrow.png" alt="Стрелка" class="test__arrow">
        </div>
    </section>
    <section class="team" id="team">
        <div class="container">
            <div class="title">Наша команда
            </div>
            <div class="team__inner">
                <div class="team__block">
                    <img data-src="./img/director1.jpg" alt="Команда" class="team__img">
                    <div class="team__position">Управляющий директор</div>
                    <div class="team__sername">Надежда Михайловна</div>
                </div>
                <div class="team__block">
                    <img data-src="./img/team_2.jpg" alt="Команда" class="team__img">
                    <div class="team__position">Менеджер салона</div>
                    <div class="team__sername">Ирина</div>
                </div>
                <div class="team__block">
                    <img data-src="./img/team_3.jpg" alt="Команда" class="team__img">
                    <div class="team__position">Менеджер салона</div>
                    <div class="team__sername">Светлана</div>
                </div>
                <div class="team__block">
                    <img data-src="./img/disainer1.jpg" alt="Команда" class="team__img">
                    <div class="team__position">Менеджер салона</div>
                    <div class="team__sername">Ольга</div>
                </div>
            </div>
        </div>
    </section>
    <section class="map" id="map">
        <div class="title">
            Приезжайте к нам в офис, чтобы узнать стоимость
            <span>и получить консультацию дизайнера</span>
        </div>
        <div class="map__wrapper">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A40579043c7aebe8729c47dba555dfc0d8a48dc014f77af6bd6a7063929e95cac&amp;width=100%25&amp;height=504&amp;lang=ru_UA&amp;scroll=false"></script>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <pre class="footer__address">
ООО «Дом Кухни 40»  
ОГРН: 1184027006712 
ИНН: 4025452013
КПП: 402501001 
Юридический адрес: 249033, Калужская обл., 
г. Обнинск, ул. Ленина, д.28, офис 1
Банк получателя: ПАО “Сбербанк”
Расчетный счет: 40702810422240005387
Корреспондентский счет:30101810100000000612 
БИК: 042908612</pre>
            <div class="footer__logo-block">
                <span>САЛОН МЕБЕЛИ</span>
                <h1 class="footer__logo-title">“ДОМ КУХНИ”</h1>
                <a href="mailto:domkuhni79@mail.ru" class="footer__logo-email">domkuhni79@mail.ru</a>
            </div>
            <div class="footer__contacts">
                <span class="footer__questions">Остались вопросы?</span>
                <div class="phone-btn js-open-form  js-phone-btn-mobile"  data-mfp-src="#form">
                    <div class="phone-btn__logo">
                        <svg class="phone-btn__icon">
                            <use xlink:href="svg/sprite.symbol.svg#phone_icon"></use>
                        </svg>
                    </div>
                    <div class="phone-btn__call">
                        <div class="phone-btn__phone">8 (910) 602-65-04</div>
                        <span class="phone-btn__text">Заказать звонок</span>
                    </div>
                </div>
                <a href="tel:89106026504" class="footer__link">Вызвать замерщика</a>
                <div class="socials">
                        <a href="#" class="socials__link" target="_blank">
                            <svg class="socials__icon socials__insta">
                                <use xlink:href="svg/sprite.symbol.svg#insta_icon"></use>
                            </svg>
                        </a>
                        <a href="https://vk.com/domkuhni40" class="socials__link" target="_blank">
                            <svg class="socials__icon socials__vk">
                                <use xlink:href="svg/sprite.symbol.svg#vk_icon"></use>
                            </svg>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=79106026504"
                            class="socials__link socials__full-icon" target="_blank">
                            <svg class="socials__icon whatsapp socials__whatsapp">
                                <use xlink:href="svg/sprite.symbol.svg#whatsapp_icon"></use>
                            </svg>
                        </a>
                        <a href="#" class="socials__link" target="_blank">
                            <svg class="socials__icon socials__telegram">
                                <use xlink:href="svg/sprite.symbol.svg#telegram_icon"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="footer__addresses">
                            <span>Обнинск, </span>
                            пр. Ленина д. 28 <br>
                            тел. 8 (953) 333-50-12 <br>
                            ул. Маркса, д. 93 <br>
                            тел. 8 (910) 604-05-72 <br>
                             пр-т Маркса, д. 79 <br>
                            тел. 8 (910) 602-65-04
                            
                    </div>
            </div>
        </div>
    </footer>

    <form class="form mfp-hide white-popup-block" id="form">
        <div class="form__title">Оставьте заявку, 
            </div>
            <p>и наш специалист свяжется с вами</p>
            <input type="text" required name="name" placeholder="Ваше имя*" class="form__name" id="name">
            <input type="tel" required name="phone" placeholder="Ваш телефон*" class="form__phone">
            <button class="button">Оставить</button>
            <label class="form__label">
                <input type="checkbox" name="agry" class="form__checkbox">
                <span class="form__checkmark"></span> Я даю согласие на обработку данных
            </label>
    </form>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>